AppBuscarCEP/AppBuscarCEP/View/BairrosPorCidade.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuscarCEP.View.BairrosPorCidade" Title="Buscar Bairros">
  <ContentPage.Content>
      <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Picker x:Name="pck_estado" 
                SelectedIndexChanged="pck_estado_SelectedIndexChanged"   
                Title="Selecione o Estado:">
                    <Picker.Items>
                        <x:String>SP</x:String>
                        <x:String>MG</x:String>
                    </Picker.Items>
                </Picker>

                <Picker x:Name="pck_cidade"
                        SelectedIndexChanged="pck_cidade_SelectedIndexChanged"
                        ItemDisplayBinding="{Binding descricao}"
                        Title="Selecione a Cidade">
                </Picker>
            </StackLayout>

            <ListView x:Name="lst_bairros">
                <ListView.Header>
                    <Grid ColumnDefinitions="Auto, *, *" RowDefinitions="Auto">
                        <Label Grid.Row="0" Grid.Column="0" Text="Bairro"/>
                        
                    </Grid>
                </ListView.Header>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto, *, *, Auto" RowDefinitions="Auto">
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding descricao_bairro}"/>
                                
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ActivityIndicator x:Name="carregando" IsRunning="False"/>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>