AppBuscarCEP/AppBuscarCEP/View/Menu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuscarCEP.View.Menu"
             BackgroundColor="Gray">
  <ContentPage.Content>
        <Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *, *">
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="API Busca CEP" FontSize="50" FontAttributes="Bold" 
                   TextColor="White" Padding="29,60,0,0"/>

            <Button Grid.Row="1" Grid.Column="0" Text="Buscar CEP" Clicked="Button_Clicked" BackgroundColor="#232323" TextColor="White" 
                    />

            <Button Grid.Row="1" Grid.Column="1" Text="Buscar Cidades" Clicked="Button_Clicked_1" BackgroundColor="#232323" TextColor="White"
                    />

            <Button Grid.Row="2" Grid.Column="0" Text="Buscar Ruas de Bairros" Clicked="Button_Clicked_2" BackgroundColor="#232323" TextColor="White"
                    />

            <Button Grid.Row="2" Grid.Column="1" Text="Buscar Bairros" Clicked="Button_Clicked_3" BackgroundColor="#232323" TextColor="White"
                    />

            <Button Grid.Row="3" Grid.Column="0" Text="Buscar Logradouros" Clicked="Button_Clicked_4" BackgroundColor="#232323" TextColor="White"
                    />

            <Button Grid.Row="3" Grid.Column="1" Text="Sair" Clicked="Button_Clicked_5" BackgroundColor="#232323"
                    TextColor="White"/>
        </Grid>
  </ContentPage.Content>
</ContentPage>